﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/interface-language.png" alt="Interface languages" class="thumb" class="float-right">
		<p>Palun vali programmi kasutuskeel. Keeltevalikut saab hiljem eelistuste (Ctrl+P) alt muuta.</p>
		<p>Kui sa oled huvitatud mõne täiendava tõlke tekitamisest ning edasisest hooldamisest, siis palun võta meiega ühendust.</p>
	</div>
</body>
