﻿<!DOCTYPE HTML>
<html>
<head>
	<title>руководство Minority Translate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		Текущая сессия может быть сохранена (Ctrl+S) и восстановлена позже (Ctrl+O) для возобновления работы. Это особенно удобно для предварительного сохранения статьи при отсутствии постоянного интернет-соединения. </p>
		<img src="/guide/sessions.png" alt="Session" class="thumb" class="float-right">
	</div>
</body>
